<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_common"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_your_email_address_below_to_forgot_password"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:fontFamily="@font/open_sense_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sp16" />



                <EditText
                     android:layout_marginTop="70dp"
                    android:hint="Email"
                    android:padding="12dp"
                    android:textSize="16dp"

                    android:fontFamily="@font/open_sense_regular"
                    android:textColorHint="@android:color/white"
                    android:background="@drawable/shape_button"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"/>



                <TextView
                    android:fontFamily="@font/open_sens_semibold"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/shape_button"
                    android:id="@+id/btn_login"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Submit"

                    android:layout_marginTop="40dp"
                    android:onClick="onSubmitClick"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
