<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/shape_card_bg"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/tv_title"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="6"
        android:text=""
        android:layout_above="@+id/tv_date"/>
    <TextView
        android:textSize="12dp"
        android:id="@+id/tv_date"
        android:text=""
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>